#开发环境配置文件

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/delldiscount?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#dci85988888

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=100

jdbc.configKey=97313F367B91AA4C4550407901B1CA76A20C48E4269A450510C43E8EF26F32C9
